{
  "name": "thoth",
  "version": "0.1.0",
  "description": "",
  "main": "lib/es6/index.js",
  "scripts": {
    "test": "mocha --require ts-node/register --require source-map-support/register test/**/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woutervh-/thoth.git"
  },
  "author": "Wouter van Heeswijk",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/woutervh-/thoth/issues"
  },
  "homepage": "https://github.com/woutervh-/thoth#readme",
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.19",
    "mocha": "^5.2.0",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  }
}
