{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "strict": true,
        "noUnusedLocals": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "lib": [
            "es6"
        ],
        "types": [
            "node"
        ]
    },
    "include": [
        "src/"
    ]
}